{
  "name": "gamersite",
  "version": "1.0.0",
  "description": "Gaming Websits",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frijoles4me/gamerz.git"
  },
  "author": "Alco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frijoles4me/gamerz/issues"
  },
  "homepage": "https://github.com/frijoles4me/gamerz#readme",
  "dependencies": {
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  }
}
